T__0=1
T__1=2
LINE_NUMBER=3
LABEL=4
VALEU_UI_PROPERTY=5
VBA_PARAM=6
ACCESS=7
ADDRESSOF=8
ALIAS=9
AND=10
ANDALSO=11
ANY=12
ATTRIBUTE=13
APPACTIVATE=14
APPEND=15
AS=16
BEGIN=17
BEEP=18
BINARY=19
BOOLEAN=20
BYVAL=21
BYREF=22
BYTE=23
CALL=24
CASE=25
CHDIR=26
CHDRIVE=27
CLASS=28
CLOSE=29
COLLECTION=30
CONST=31
DATE=32
DECLARE=33
DEFBOOL=34
DEFBYTE=35
DEFDATE=36
DEFDBL=37
DEFDEC=38
DEFCUR=39
DEFINT=40
DEFLNG=41
DEFOBJ=42
DEFSNG=43
DEFSTR=44
DEFVAR=45
DELETESETTING=46
DIM=47
DOEVENTS=48
DO=49
DOUBLE=50
EACH=51
ELSE=52
ELSE_DIRECTIVE=53
ELSEIF=54
ELSEIF_DIRECTIVE=55
EMPTY=56
END_ENUM=57
END_FUNCTION=58
END_IF=59
END_IF_DIRECTIVE=60
END_PROPERTY=61
END_SELECT=62
END_SUB=63
END_TYPE=64
END_WITH=65
END=66
ENUM=67
EQV=68
ERASE=69
ERROR=70
EVENT=71
EXIT_DO=72
EXIT_FOR=73
EXIT_FUNCTION=74
EXIT_PROPERTY=75
EXIT_SUB=76
FALSE=77
FILECOPY=78
FRIEND=79
FOR=80
FUNCTION=81
GET=82
GLOBAL=83
GOSUB=84
GOTO=85
IF=86
IF_DIRECTIVE=87
IMP=88
IMPLEMENTS=89
IN=90
INPUT=91
IS=92
INTEGER=93
KILL=94
LOAD=95
LOCK=96
LONG=97
LOOP=98
LEN=99
LET=100
LIB=101
LIKE=102
LINE_INPUT=103
LOCK_READ=104
LOCK_WRITE=105
LOCK_READ_WRITE=106
LSET=107
MACRO_IF=108
MACRO_ELSEIF=109
MACRO_ELSE=110
MACRO_END_IF=111
MKDIR=112
MOD=113
NAME=114
NEXT=115
NEW=116
NOT=117
NOTHING=118
NULL=119
OBJECT=120
ON=121
ON_ERROR=122
OPEN=123
OPTIONAL=124
OPTION_BASE=125
OPTION_EXPLICIT=126
OPTION_EXPLICIT_OFF=127
OPTION_COMPARE=128
OPTION_PRIVATE_MODULE=129
OR=130
OUTPUT=131
PARAMARRAY=132
PRESERVE=133
PRINT=134
PRIVATE=135
PROPERTY_GET=136
PROPERTY_LET=137
PROPERTY_SET=138
PUBLIC=139
PUT=140
RANDOM=141
RANDOMIZE=142
RAISEEVENT=143
READ=144
READ_WRITE=145
REDIM=146
REM=147
RESET=148
RESUME=149
RETURN=150
RMDIR=151
RSET=152
SAVEPICTURE=153
SAVESETTING=154
SEEK=155
SELECT=156
SENDKEYS=157
SET=158
SETATTR=159
SHARED=160
SINGLE=161
SPC=162
STATIC=163
STEP=164
STOP=165
STRING=166
SUB=167
TAB=168
TEXT=169
THEN=170
TIME=171
TYPEOF=172
TO=173
TRUE=174
TYPE=175
UNLOAD=176
UNLOCK=177
UNTIL=178
VARIANT=179
VERSION=180
WEND=181
WHILE=182
WIDTH=183
WITH=184
WITHEVENTS=185
WRITE=186
XOR=187
UI_BEGINPROPERTY=188
UI_ENDPROPERTY=189
LINE_CONTINUATION=190
NEWLINE=191
END_OF_STMT=192
COMMENT=193
COMMA=194
DOT=195
SEMI_COLON=196
AMPERSAND=197
ASSIGN_PARAM=198
DIV=199
EQ=200
GEQ=201
GT=202
LEQ=203
LPAREN=204
LT=205
MINUS=206
MINUS_EQ=207
MULT=208
NEQ=209
PLUS=210
PLUS_EQ=211
POW=212
RPAREN=213
L_SQUARE_BRACKET=214
R_SQUARE_BRACKET=215
IMAGE_VALUE=216
STRINGLITERAL=217
CURLY_LITERAL=218
DATELITERAL=219
COLORLITERAL=220
INTEGERLITERAL=221
DOUBLELITERAL=222
FILENUMBER=223
SHORTCUT=224
BRACKET_IDENTIFIER=225
IDENTIFIER=226
WS=227
': '=1
'!'=2
','=194
'.'=195
';'=196
'&'=197
':='=198
'='=200
'>='=201
'>'=202
'<='=203
'('=204
'<'=205
'-'=206
'-='=207
'*'=208
'<>'=209
'+'=210
'+='=211
'^'=212
')'=213
'['=214
']'=215
