token literal names:
null
': '
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'.'
';'
'&'
':='
null
'='
'>='
'>'
'<='
'('
'<'
'-'
'-='
'*'
'<>'
'+'
'+='
'^'
')'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
LINE_NUMBER
LABEL
VALEU_UI_PROPERTY
VBA_PARAM
ACCESS
ADDRESSOF
ALIAS
AND
ANDALSO
ANY
ATTRIBUTE
APPACTIVATE
APPEND
AS
BEGIN
BEEP
BINARY
BOOLEAN
BYVAL
BYREF
BYTE
CALL
CASE
CHDIR
CHDRIVE
CLASS
CLOSE
COLLECTION
CONST
DATE
DECLARE
DEFBOOL
DEFBYTE
DEFDATE
DEFDBL
DEFDEC
DEFCUR
DEFINT
DEFLNG
DEFOBJ
DEFSNG
DEFSTR
DEFVAR
DELETESETTING
DIM
DOEVENTS
DO
DOUBLE
EACH
ELSE
ELSE_DIRECTIVE
ELSEIF
ELSEIF_DIRECTIVE
EMPTY
END_ENUM
END_FUNCTION
END_IF
END_IF_DIRECTIVE
END_PROPERTY
END_SELECT
END_SUB
END_TYPE
END_WITH
END
ENUM
EQV
ERASE
ERROR
EVENT
EXIT_DO
EXIT_FOR
EXIT_FUNCTION
EXIT_PROPERTY
EXIT_SUB
FALSE
FILECOPY
FRIEND
FOR
FUNCTION
GET
GLOBAL
GOSUB
GOTO
IF
IF_DIRECTIVE
IMP
IMPLEMENTS
IN
INPUT
IS
INTEGER
KILL
LOAD
LOCK
LONG
LOOP
LEN
LET
LIB
LIKE
LINE_INPUT
LOCK_READ
LOCK_WRITE
LOCK_READ_WRITE
LSET
MACRO_IF
MACRO_ELSEIF
MACRO_ELSE
MACRO_END_IF
MKDIR
MOD
NAME
NEXT
NEW
NOT
NOTHING
NULL
OBJECT
ON
ON_ERROR
OPEN
OPTIONAL
OPTION_BASE
OPTION_EXPLICIT
OPTION_EXPLICIT_OFF
OPTION_COMPARE
OPTION_PRIVATE_MODULE
OR
OUTPUT
PARAMARRAY
PRESERVE
PRINT
PRIVATE
PROPERTY_GET
PROPERTY_LET
PROPERTY_SET
PUBLIC
PUT
RANDOM
RANDOMIZE
RAISEEVENT
READ
READ_WRITE
REDIM
REM
RESET
RESUME
RETURN
RMDIR
RSET
SAVEPICTURE
SAVESETTING
SEEK
SELECT
SENDKEYS
SET
SETATTR
SHARED
SINGLE
SPC
STATIC
STEP
STOP
STRING
SUB
TAB
TEXT
THEN
TIME
TYPEOF
TO
TRUE
TYPE
UNLOAD
UNLOCK
UNTIL
VARIANT
VERSION
WEND
WHILE
WIDTH
WITH
WITHEVENTS
WRITE
XOR
UI_BEGINPROPERTY
UI_ENDPROPERTY
LINE_CONTINUATION
NEWLINE
END_OF_STMT
COMMENT
COMMA
DOT
SEMI_COLON
AMPERSAND
ASSIGN_PARAM
DIV
EQ
GEQ
GT
LEQ
LPAREN
LT
MINUS
MINUS_EQ
MULT
NEQ
PLUS
PLUS_EQ
POW
RPAREN
L_SQUARE_BRACKET
R_SQUARE_BRACKET
IMAGE_VALUE
STRINGLITERAL
CURLY_LITERAL
DATELITERAL
COLORLITERAL
INTEGERLITERAL
DOUBLELITERAL
FILENUMBER
SHORTCUT
BRACKET_IDENTIFIER
IDENTIFIER
WS

rule names:
startRule
module
section
moduleHeader
moduleReferences
moduleReferenceStmt
referenceType
moduleUI
guiDefinition
designerHKLM
guiAttributeSetting
guiProperty
directiveSection
definitionSection
definitionInMethod
enumerationDefinition
enumValues
methodDefinition
endSub
endFunction
endProperty
variableDefinition
variableListStmt
variableStmt
typeDefinition
accessModifier
visibility
methodType
asTypeClause
type
builtinType
fieldLength
initialValue
subscripts
subscript
optionStmt
attributeStmt
defTypeStmt
defType
directiveBlock
blockStmt
stmt
assignmentStmt
implicitCallStmt
commandStmt
appactivateStmt
callStmt
chdirStmt
closeStmt
declareStmt
library
alias
eventStmt
doEvents
endStmt
eraseStmt
exitStmt
exitDo
exitFor
exitFunction
exitProperty
exitSub
getStmt
goSubStmt
ifThenElseStmt
ifBodyInLine
ifBodyInBlock
endIf
ifDirective
ifBodyInBlockDirective
conditionalExpr
ifTrue
ifTrueElseIf
ifTrueInLine
elseIf
ifFalse
ifFalseInLine
elseIfDirective
elseDirective
filecopyStmt
forStmt
forEachStmt
forNextStmt
endFor
goToStmt
lineInputStmt
inputStmt
loadStmt
killStmt
doLoopStmt
doInconditional
printStmt
whileDo
doUntil
endLoop
mkdirStmt
nameStmt
onErrorStmt
openStmt
putStmt
raiseEventStmt
randomizeStmt
redimStmt
rmdirStmt
rsetStmt
resumeStmt
selectCaseStmt
endSelect
sC_Case
sC_Cond
sendkeysStmt
setattrStmt
setStmt
stopStmt
unloadStmt
whileWendStmt
whileEnd
withStmt
writeStmt
endOfLine
endOfStmt
comment
label
realParameters
realParameter
expr
booleanExpr
arithExpr
atomExpr
modOper
memberAccessOper
concatOper
powOper
multOper
divOper
plusOper
minusOper
isOper
likeOper
geOper
gtOper
leOper
ltOper
neOper
orOper
andOper
andAlsoOper
assignOper
newOper
notOper
addressOfOper
typeOfOper
parameterAssignOper
identifier
referenceOper
qualifiedParameter
literal
stringLiteral
numberLiteral
specialIdentifier
specialName
realParametersNoParen
formalParameters
formalParameter
parmOption
paramDefaultValue
ambiguousKeyword


atn:
[4, 1, 227, 1743, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 340, 8, 1, 11, 1, 12, 1, 341, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 349, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 354, 8, 3, 1, 4, 4, 4, 357, 8, 4, 11, 4, 12, 4, 358, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 367, 8, 5, 11, 5, 12, 5, 368, 1, 6, 1, 6, 1, 7, 4, 7, 374, 8, 7, 11, 7, 12, 7, 375, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 384, 8, 8, 1, 8, 1, 8, 4, 8, 388, 8, 8, 11, 8, 12, 8, 389, 1, 8, 1, 8, 1, 8, 5, 8, 395, 8, 8, 10, 8, 12, 8, 398, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 404, 8, 8, 11, 8, 12, 8, 405, 1, 9, 3, 9, 409, 8, 9, 1, 10, 1, 10, 4, 10, 413, 8, 10, 11, 10, 12, 10, 414, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 421, 8, 11, 1, 11, 4, 11, 424, 8, 11, 11, 11, 12, 11, 425, 1, 11, 1, 11, 5, 11, 430, 8, 11, 10, 11, 12, 11, 433, 9, 11, 1, 11, 1, 11, 4, 11, 437, 8, 11, 11, 11, 12, 11, 438, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 453, 8, 12, 3, 12, 455, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 460, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 467, 8, 14, 1, 15, 5, 15, 470, 8, 15, 10, 15, 12, 15, 473, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 479, 8, 15, 11, 15, 12, 15, 480, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 489, 8, 16, 11, 16, 12, 16, 490, 4, 16, 493, 8, 16, 11, 16, 12, 16, 494, 1, 17, 5, 17, 498, 8, 17, 10, 17, 12, 17, 501, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 508, 8, 17, 1, 17, 3, 17, 511, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 516, 8, 17, 10, 17, 12, 17, 519, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 524, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 4, 21, 535, 8, 21, 11, 21, 12, 21, 536, 1, 21, 1, 21, 3, 21, 541, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 549, 8, 22, 10, 22, 12, 22, 552, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 557, 8, 23, 1, 23, 3, 23, 560, 8, 23, 1, 23, 3, 23, 563, 8, 23, 1, 23, 3, 23, 566, 8, 23, 1, 23, 3, 23, 569, 8, 23, 1, 24, 5, 24, 572, 8, 24, 10, 24, 12, 24, 575, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 581, 8, 24, 11, 24, 12, 24, 582, 1, 24, 1, 24, 4, 24, 587, 8, 24, 11, 24, 12, 24, 588, 5, 24, 591, 8, 24, 10, 24, 12, 24, 594, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 603, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 611, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 617, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 630, 8, 33, 10, 33, 12, 33, 633, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 638, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 649, 8, 35, 1, 36, 3, 36, 652, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 659, 8, 36, 10, 36, 12, 36, 662, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 4, 39, 672, 8, 39, 11, 39, 12, 39, 673, 1, 39, 1, 39, 4, 39, 678, 8, 39, 11, 39, 12, 39, 679, 4, 39, 682, 8, 39, 11, 39, 12, 39, 683, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 694, 8, 40, 11, 40, 12, 40, 695, 1, 41, 1, 41, 5, 41, 700, 8, 41, 10, 41, 12, 41, 703, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 713, 8, 41, 1, 41, 1, 41, 3, 41, 717, 8, 41, 1, 41, 3, 41, 720, 8, 41, 1, 41, 1, 41, 3, 41, 724, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 732, 8, 43, 1, 43, 3, 43, 735, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 778, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 784, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 796, 8, 48, 10, 48, 12, 48, 799, 9, 48, 3, 48, 801, 8, 48, 1, 49, 5, 49, 804, 8, 49, 10, 49, 12, 49, 807, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 815, 8, 49, 1, 49, 3, 49, 818, 8, 49, 1, 49, 3, 49, 821, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 832, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 838, 8, 52, 1, 52, 3, 52, 841, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 857, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 4, 62, 872, 8, 62, 11, 62, 12, 62, 873, 1, 62, 5, 62, 877, 8, 62, 10, 62, 12, 62, 880, 9, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 891, 8, 64, 11, 64, 12, 64, 892, 1, 64, 1, 64, 3, 64, 897, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 903, 8, 65, 1, 65, 3, 65, 906, 8, 65, 1, 66, 3, 66, 909, 8, 66, 1, 66, 5, 66, 912, 8, 66, 10, 66, 12, 66, 915, 9, 66, 1, 66, 3, 66, 918, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 928, 8, 68, 11, 68, 12, 68, 929, 1, 68, 1, 68, 1, 69, 3, 69, 935, 8, 69, 1, 69, 5, 69, 938, 8, 69, 10, 69, 12, 69, 941, 9, 69, 1, 69, 3, 69, 944, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 984, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 4, 81, 993, 8, 81, 11, 81, 12, 81, 994, 1, 81, 5, 81, 998, 8, 81, 10, 81, 12, 81, 1001, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1010, 8, 82, 1, 82, 1, 82, 5, 82, 1014, 8, 82, 10, 82, 12, 82, 1017, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1023, 8, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1032, 8, 85, 11, 85, 12, 85, 1033, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 1040, 8, 86, 11, 86, 12, 86, 1041, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1053, 8, 89, 1, 90, 1, 90, 1, 90, 4, 90, 1058, 8, 90, 11, 90, 12, 90, 1059, 1, 90, 5, 90, 1063, 8, 90, 10, 90, 12, 90, 1066, 9, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1074, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1080, 8, 92, 1, 92, 1, 92, 4, 92, 1084, 8, 92, 11, 92, 12, 92, 1085, 1, 92, 5, 92, 1089, 8, 92, 10, 92, 12, 92, 1092, 9, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1101, 8, 93, 11, 93, 12, 93, 1102, 1, 93, 5, 93, 1106, 8, 93, 10, 93, 12, 93, 1109, 9, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1118, 8, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1131, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1139, 8, 98, 1, 98, 3, 98, 1142, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1147, 8, 98, 1, 99, 1, 99, 1, 99, 4, 99, 1152, 8, 99, 11, 99, 12, 99, 1153, 1, 99, 5, 99, 1157, 8, 99, 10, 99, 12, 99, 1160, 9, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 1167, 8, 101, 1, 102, 1, 102, 3, 102, 1171, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1184, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 4, 106, 1190, 8, 106, 11, 106, 12, 106, 1191, 1, 106, 5, 106, 1195, 8, 106, 10, 106, 12, 106, 1198, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 4, 108, 1207, 8, 108, 11, 108, 12, 108, 1208, 1, 108, 5, 108, 1212, 8, 108, 10, 108, 12, 108, 1215, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1221, 8, 109, 10, 109, 12, 109, 1224, 9, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1230, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1236, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 4, 115, 1254, 8, 115, 11, 115, 12, 115, 1255, 1, 115, 5, 115, 1259, 8, 115, 10, 115, 12, 115, 1262, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 4, 117, 1271, 8, 117, 11, 117, 12, 117, 1272, 1, 117, 5, 117, 1276, 8, 117, 10, 117, 12, 117, 1279, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 4, 118, 1287, 8, 118, 11, 118, 12, 118, 1288, 1, 119, 1, 119, 3, 119, 1293, 8, 119, 1, 119, 1, 119, 3, 119, 1297, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1304, 8, 120, 3, 120, 1306, 8, 120, 1, 121, 1, 121, 3, 121, 1310, 8, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 4, 123, 1318, 8, 123, 11, 123, 12, 123, 1319, 1, 123, 5, 123, 1323, 8, 123, 10, 123, 12, 123, 1326, 9, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1334, 8, 123, 10, 123, 12, 123, 1337, 9, 123, 1, 123, 5, 123, 1340, 8, 123, 10, 123, 12, 123, 1343, 9, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 4, 123, 1354, 8, 123, 11, 123, 12, 123, 1355, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 4, 123, 1364, 8, 123, 11, 123, 12, 123, 1365, 1, 123, 1, 123, 3, 123, 1370, 8, 123, 1, 124, 3, 124, 1373, 8, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1382, 8, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1400, 8, 125, 10, 125, 12, 125, 1403, 9, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1431, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1465, 8, 126, 10, 126, 12, 126, 1468, 9, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1478, 8, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1483, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1494, 8, 127, 1, 127, 1, 127, 5, 127, 1498, 8, 127, 10, 127, 12, 127, 1501, 9, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1510, 8, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1573, 8, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 5, 153, 1582, 8, 153, 10, 153, 12, 153, 1585, 9, 153, 1, 154, 1, 154, 1, 154, 3, 154, 1590, 8, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 3, 156, 1597, 8, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 4, 161, 1609, 8, 161, 11, 161, 12, 161, 1610, 1, 161, 5, 161, 1614, 8, 161, 10, 161, 12, 161, 1617, 9, 161, 1, 161, 1, 161, 1, 161, 4, 161, 1622, 8, 161, 11, 161, 12, 161, 1623, 1, 161, 4, 161, 1627, 8, 161, 11, 161, 12, 161, 1628, 1, 161, 1, 161, 3, 161, 1633, 8, 161, 1, 162, 1, 162, 1, 162, 1, 162, 5, 162, 1639, 8, 162, 10, 162, 12, 162, 1642, 9, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 1648, 8, 162, 1, 163, 3, 163, 1651, 8, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 4, 164, 1658, 8, 164, 11, 164, 12, 164, 1659, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 1741, 8, 166, 1, 166, 0, 4, 250, 252, 254, 306, 167, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 0, 16, 4, 0, 79, 79, 83, 83, 135, 135, 139, 139, 3, 0, 81, 81, 136, 138, 167, 167, 12, 0, 12, 12, 20, 20, 23, 23, 30, 30, 32, 32, 50, 50, 93, 93, 97, 97, 120, 120, 161, 161, 166, 166, 179, 179, 2, 0, 19, 19, 169, 169, 1, 0, 34, 45, 2, 0, 178, 178, 182, 182, 5, 0, 15, 15, 19, 19, 91, 91, 131, 131, 141, 141, 2, 0, 144, 145, 186, 186, 2, 0, 104, 106, 160, 160, 2, 0, 2, 2, 195, 195, 4, 0, 198, 198, 200, 200, 207, 207, 211, 211, 1, 0, 216, 220, 1, 0, 221, 222, 1, 0, 223, 224, 5, 0, 6, 6, 56, 56, 77, 77, 118, 119, 174, 174, 1, 0, 21, 22, 1915, 0, 334, 1, 0, 0, 0, 2, 339, 1, 0, 0, 0, 4, 348, 1, 0, 0, 0, 6, 350, 1, 0, 0, 0, 8, 356, 1, 0, 0, 0, 10, 360, 1, 0, 0, 0, 12, 370, 1, 0, 0, 0, 14, 373, 1, 0, 0, 0, 16, 379, 1, 0, 0, 0, 18, 408, 1, 0, 0, 0, 20, 410, 1, 0, 0, 0, 22, 416, 1, 0, 0, 0, 24, 454, 1, 0, 0, 0, 26, 459, 1, 0, 0, 0, 28, 466, 1, 0, 0, 0, 30, 471, 1, 0, 0, 0, 32, 492, 1, 0, 0, 0, 34, 499, 1, 0, 0, 0, 36, 527, 1, 0, 0, 0, 38, 529, 1, 0, 0, 0, 40, 531, 1, 0, 0, 0, 42, 534, 1, 0, 0, 0, 44, 545, 1, 0, 0, 0, 46, 553, 1, 0, 0, 0, 48, 573, 1, 0, 0, 0, 50, 602, 1, 0, 0, 0, 52, 604, 1, 0, 0, 0, 54, 606, 1, 0, 0, 0, 56, 608, 1, 0, 0, 0, 58, 616, 1, 0, 0, 0, 60, 618, 1, 0, 0, 0, 62, 620, 1, 0, 0, 0, 64, 623, 1, 0, 0, 0, 66, 626, 1, 0, 0, 0, 68, 637, 1, 0, 0, 0, 70, 648, 1, 0, 0, 0, 72, 651, 1, 0, 0, 0, 74, 663, 1, 0, 0, 0, 76, 666, 1, 0, 0, 0, 78, 668, 1, 0, 0, 0, 80, 693, 1, 0, 0, 0, 82, 723, 1, 0, 0, 0, 84, 725, 1, 0, 0, 0, 86, 729, 1, 0, 0, 0, 88, 777, 1, 0, 0, 0, 90, 779, 1, 0, 0, 0, 92, 785, 1, 0, 0, 0, 94, 788, 1, 0, 0, 0, 96, 791, 1, 0, 0, 0, 98, 805, 1, 0, 0, 0, 100, 824, 1, 0, 0, 0, 102, 827, 1, 0, 0, 0, 104, 831, 1, 0, 0, 0, 106, 844, 1, 0, 0, 0, 108, 846, 1, 0, 0, 0, 110, 848, 1, 0, 0, 0, 112, 856, 1, 0, 0, 0, 114, 858, 1, 0, 0, 0, 116, 860, 1, 0, 0, 0, 118, 862, 1, 0, 0, 0, 120, 864, 1, 0, 0, 0, 122, 866, 1, 0, 0, 0, 124, 868, 1, 0, 0, 0, 126, 881, 1, 0, 0, 0, 128, 884, 1, 0, 0, 0, 130, 905, 1, 0, 0, 0, 132, 908, 1, 0, 0, 0, 134, 921, 1, 0, 0, 0, 136, 923, 1, 0, 0, 0, 138, 934, 1, 0, 0, 0, 140, 947, 1, 0, 0, 0, 142, 949, 1, 0, 0, 0, 144, 951, 1, 0, 0, 0, 146, 953, 1, 0, 0, 0, 148, 955, 1, 0, 0, 0, 150, 960, 1, 0, 0, 0, 152, 963, 1, 0, 0, 0, 154, 966, 1, 0, 0, 0, 156, 971, 1, 0, 0, 0, 158, 974, 1, 0, 0, 0, 160, 979, 1, 0, 0, 0, 162, 987, 1, 0, 0, 0, 164, 1004, 1, 0, 0, 0, 166, 1020, 1, 0, 0, 0, 168, 1024, 1, 0, 0, 0, 170, 1027, 1, 0, 0, 0, 172, 1035, 1, 0, 0, 0, 174, 1043, 1, 0, 0, 0, 176, 1046, 1, 0, 0, 0, 178, 1052, 1, 0, 0, 0, 180, 1054, 1, 0, 0, 0, 182, 1070, 1, 0, 0, 0, 184, 1075, 1, 0, 0, 0, 186, 1096, 1, 0, 0, 0, 188, 1117, 1, 0, 0, 0, 190, 1119, 1, 0, 0, 0, 192, 1122, 1, 0, 0, 0, 194, 1127, 1, 0, 0, 0, 196, 1132, 1, 0, 0, 0, 198, 1148, 1, 0, 0, 0, 200, 1161, 1, 0, 0, 0, 202, 1164, 1, 0, 0, 0, 204, 1168, 1, 0, 0, 0, 206, 1174, 1, 0, 0, 0, 208, 1177, 1, 0, 0, 0, 210, 1180, 1, 0, 0, 0, 212, 1185, 1, 0, 0, 0, 214, 1201, 1, 0, 0, 0, 216, 1203, 1, 0, 0, 0, 218, 1229, 1, 0, 0, 0, 220, 1231, 1, 0, 0, 0, 222, 1237, 1, 0, 0, 0, 224, 1242, 1, 0, 0, 0, 226, 1245, 1, 0, 0, 0, 228, 1247, 1, 0, 0, 0, 230, 1250, 1, 0, 0, 0, 232, 1265, 1, 0, 0, 0, 234, 1267, 1, 0, 0, 0, 236, 1282, 1, 0, 0, 0, 238, 1296, 1, 0, 0, 0, 240, 1305, 1, 0, 0, 0, 242, 1307, 1, 0, 0, 0, 244, 1311, 1, 0, 0, 0, 246, 1369, 1, 0, 0, 0, 248, 1372, 1, 0, 0, 0, 250, 1381, 1, 0, 0, 0, 252, 1430, 1, 0, 0, 0, 254, 1477, 1, 0, 0, 0, 256, 1509, 1, 0, 0, 0, 258, 1511, 1, 0, 0, 0, 260, 1513, 1, 0, 0, 0, 262, 1515, 1, 0, 0, 0, 264, 1517, 1, 0, 0, 0, 266, 1519, 1, 0, 0, 0, 268, 1521, 1, 0, 0, 0, 270, 1523, 1, 0, 0, 0, 272, 1525, 1, 0, 0, 0, 274, 1527, 1, 0, 0, 0, 276, 1529, 1, 0, 0, 0, 278, 1531, 1, 0, 0, 0, 280, 1533, 1, 0, 0, 0, 282, 1535, 1, 0, 0, 0, 284, 1537, 1, 0, 0, 0, 286, 1539, 1, 0, 0, 0, 288, 1541, 1, 0, 0, 0, 290, 1543, 1, 0, 0, 0, 292, 1545, 1, 0, 0, 0, 294, 1547, 1, 0, 0, 0, 296, 1549, 1, 0, 0, 0, 298, 1551, 1, 0, 0, 0, 300, 1553, 1, 0, 0, 0, 302, 1555, 1, 0, 0, 0, 304, 1557, 1, 0, 0, 0, 306, 1572, 1, 0, 0, 0, 308, 1589, 1, 0, 0, 0, 310, 1591, 1, 0, 0, 0, 312, 1596, 1, 0, 0, 0, 314, 1598, 1, 0, 0, 0, 316, 1600, 1, 0, 0, 0, 318, 1602, 1, 0, 0, 0, 320, 1604, 1, 0, 0, 0, 322, 1632, 1, 0, 0, 0, 324, 1647, 1, 0, 0, 0, 326, 1650, 1, 0, 0, 0, 328, 1657, 1, 0, 0, 0, 330, 1661, 1, 0, 0, 0, 332, 1740, 1, 0, 0, 0, 334, 335, 3, 2, 1, 0, 335, 336, 5, 0, 0, 1, 336, 1, 1, 0, 0, 0, 337, 340, 3, 4, 2, 0, 338, 340, 3, 238, 119, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 3, 1, 0, 0, 0, 343, 349, 3, 6, 3, 0, 344, 349, 3, 8, 4, 0, 345, 349, 3, 24, 12, 0, 346, 349, 3, 14, 7, 0, 347, 349, 3, 26, 13, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 5, 1, 0, 0, 0, 350, 351, 5, 180, 0, 0, 351, 353, 5, 222, 0, 0, 352, 354, 5, 28, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 7, 1, 0, 0, 0, 355, 357, 3, 10, 5, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 9, 1, 0, 0, 0, 360, 361, 3, 12, 6, 0, 361, 362, 3, 294, 147, 0, 362, 363, 3, 250, 125, 0, 363, 364, 5, 196, 0, 0, 364, 366, 3, 250, 125, 0, 365, 367, 3, 238, 119, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 11, 1, 0, 0, 0, 370, 371, 5, 120, 0, 0, 371, 13, 1, 0, 0, 0, 372, 374, 3, 16, 8, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 6, 7, -1, 0, 378, 15, 1, 0, 0, 0, 379, 380, 5, 17, 0, 0, 380, 383, 6, 8, -1, 0, 381, 384, 3, 58, 29, 0, 382, 384, 3, 18, 9, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 3, 250, 125, 0, 386, 388, 3, 238, 119, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 396, 1, 0, 0, 0, 391, 395, 3, 20, 10, 0, 392, 395, 3, 14, 7, 0, 393, 395, 3, 22, 11, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 66, 0, 0, 400, 401, 6, 8, -1, 0, 401, 403, 6, 8, -1, 0, 402, 404, 3, 238, 119, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 17, 1, 0, 0, 0, 407, 409, 3, 250, 125, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 19, 1, 0, 0, 0, 410, 412, 3, 250, 125, 0, 411, 413, 3, 238, 119, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 21, 1, 0, 0, 0, 416, 417, 5, 188, 0, 0, 417, 418, 6, 11, -1, 0, 418, 420, 3, 250, 125, 0, 419, 421, 3, 250, 125, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 238, 119, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 431, 1, 0, 0, 0, 427, 430, 3, 20, 10, 0, 428, 430, 3, 22, 11, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 5, 189, 0, 0, 435, 437, 3, 238, 119, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 23, 1, 0, 0, 0, 440, 441, 3, 70, 35, 0, 441, 442, 3, 238, 119, 0, 442, 455, 1, 0, 0, 0, 443, 455, 3, 78, 39, 0, 444, 445, 3, 72, 36, 0, 445, 446, 3, 240, 120, 0, 446, 455, 1, 0, 0, 0, 447, 448, 3, 74, 37, 0, 448, 449, 3, 240, 120, 0, 449, 455, 1, 0, 0, 0, 450, 452, 3, 136, 68, 0, 451, 453, 3, 238, 119, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 440, 1, 0, 0, 0, 454, 443, 1, 0, 0, 0, 454, 444, 1, 0, 0, 0, 454, 447, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 455, 25, 1, 0, 0, 0, 456, 460, 3, 34, 17, 0, 457, 458, 6, 13, -1, 0, 458, 460, 3, 82, 41, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 27, 1, 0, 0, 0, 461, 467, 3, 48, 24, 0, 462, 467, 3, 42, 21, 0, 463, 467, 3, 30, 15, 0, 464, 467, 3, 98, 49, 0, 465, 467, 3, 104, 52, 0, 466, 461, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 29, 1, 0, 0, 0, 468, 470, 3, 50, 25, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 67, 0, 0, 475, 476, 6, 15, -1, 0, 476, 478, 3, 306, 153, 0, 477, 479, 3, 238, 119, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 3, 32, 16, 0, 483, 484, 5, 57, 0, 0, 484, 485, 6, 15, -1, 0, 485, 31, 1, 0, 0, 0, 486, 488, 3, 46, 23, 0, 487, 489, 3, 240, 120, 0, 488, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 33, 1, 0, 0, 0, 496, 498, 3, 50, 25, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 3, 54, 27, 0, 503, 504, 6, 17, -1, 0, 504, 505, 3, 306, 153, 0, 505, 507, 3, 324, 162, 0, 506, 508, 3, 56, 28, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 511, 3, 324, 162, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 3, 238, 119, 0, 513, 517, 6, 17, -1, 0, 514, 516, 3, 80, 40, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 523, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 524, 3, 36, 18, 0, 521, 524, 3, 38, 19, 0, 522, 524, 3, 40, 20, 0, 523, 520, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 6, 17, -1, 0, 526, 35, 1, 0, 0, 0, 527, 528, 5, 63, 0, 0, 528, 37, 1, 0, 0, 0, 529, 530, 5, 58, 0, 0, 530, 39, 1, 0, 0, 0, 531, 532, 5, 61, 0, 0, 532, 41, 1, 0, 0, 0, 533, 535, 3, 50, 25, 0, 534, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 6, 21, -1, 0, 539, 541, 5, 185, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 3, 44, 22, 0, 543, 544, 6, 21, -1, 0, 544, 43, 1, 0, 0, 0, 545, 550, 3, 46, 23, 0, 546, 547, 5, 194, 0, 0, 547, 549, 3, 46, 23, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 45, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 559, 3, 306, 153, 0, 554, 556, 5, 204, 0, 0, 555, 557, 3, 66, 33, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 5, 213, 0, 0, 559, 554, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 563, 3, 56, 28, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 566, 3, 62, 31, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 569, 3, 64, 32, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 47, 1, 0, 0, 0, 570, 572, 3, 50, 25, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 175, 0, 0, 577, 578, 6, 24, -1, 0, 578, 580, 3, 306, 153, 0, 579, 581, 3, 238, 119, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 592, 1, 0, 0, 0, 584, 586, 3, 46, 23, 0, 585, 587, 3, 238, 119, 0, 586, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 584, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 64, 0, 0, 596, 597, 6, 24, -1, 0, 597, 49, 1, 0, 0, 0, 598, 603, 5, 47, 0, 0, 599, 603, 5, 163, 0, 0, 600, 603, 3, 52, 26, 0, 601, 603, 5, 31, 0, 0, 602, 598, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 51, 1, 0, 0, 0, 604, 605, 7, 0, 0, 0, 605, 53, 1, 0, 0, 0, 606, 607, 7, 1, 0, 0, 607, 55, 1, 0, 0, 0, 608, 610, 5, 16, 0, 0, 609, 611, 3, 296, 148, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 3, 58, 29, 0, 613, 57, 1, 0, 0, 0, 614, 617, 3, 60, 30, 0, 615, 617, 3, 306, 153, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 59, 1, 0, 0, 0, 618, 619, 7, 2, 0, 0, 619, 61, 1, 0, 0, 0, 620, 621, 3, 266, 133, 0, 621, 622, 3, 250, 125, 0, 622, 63, 1, 0, 0, 0, 623, 624, 3, 294, 147, 0, 624, 625, 3, 250, 125, 0, 625, 65, 1, 0, 0, 0, 626, 631, 3, 68, 34, 0, 627, 628, 5, 194, 0, 0, 628, 630, 3, 68, 34, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 67, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 3, 250, 125, 0, 635, 636, 5, 173, 0, 0, 636, 638, 1, 0, 0, 0, 637, 634, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 3, 250, 125, 0, 640, 69, 1, 0, 0, 0, 641, 642, 5, 125, 0, 0, 642, 649, 5, 221, 0, 0, 643, 644, 5, 128, 0, 0, 644, 649, 7, 3, 0, 0, 645, 649, 5, 126, 0, 0, 646, 649, 5, 127, 0, 0, 647, 649, 5, 129, 0, 0, 648, 641, 1, 0, 0, 0, 648, 643, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 71, 1, 0, 0, 0, 650, 652, 5, 13, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 3, 306, 153, 0, 654, 655, 5, 200, 0, 0, 655, 660, 3, 250, 125, 0, 656, 657, 5, 194, 0, 0, 657, 659, 3, 250, 125, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 73, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 3, 76, 38, 0, 664, 665, 3, 250, 125, 0, 665, 75, 1, 0, 0, 0, 666, 667, 7, 4, 0, 0, 667, 77, 1, 0, 0, 0, 668, 669, 5, 17, 0, 0, 669, 671, 6, 39, -1, 0, 670, 672, 3, 238, 119, 0, 671, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 681, 1, 0, 0, 0, 675, 677, 3, 72, 36, 0, 676, 678, 3, 238, 119, 0, 677, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 675, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 66, 0, 0, 686, 687, 6, 39, -1, 0, 687, 688, 3, 238, 119, 0, 688, 79, 1, 0, 0, 0, 689, 690, 3, 82, 41, 0, 690, 691, 6, 40, -1, 0, 691, 694, 1, 0, 0, 0, 692, 694, 3, 238, 119, 0, 693, 689, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 81, 1, 0, 0, 0, 697, 701, 3, 88, 44, 0, 698, 700, 3, 240, 120, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 724, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 724, 3, 48, 24, 0, 705, 724, 3, 42, 21, 0, 706, 724, 3, 30, 15, 0, 707, 724, 3, 98, 49, 0, 708, 724, 3, 104, 52, 0, 709, 724, 3, 84, 42, 0, 710, 712, 3, 86, 43, 0, 711, 713, 3, 240, 120, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 724, 1, 0, 0, 0, 714, 716, 3, 250, 125, 0, 715, 717, 3, 322, 161, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 720, 5, 196, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 3, 240, 120, 0, 722, 724, 1, 0, 0, 0, 723, 697, 1, 0, 0, 0, 723, 704, 1, 0, 0, 0, 723, 705, 1, 0, 0, 0, 723, 706, 1, 0, 0, 0, 723, 707, 1, 0, 0, 0, 723, 708, 1, 0, 0, 0, 723, 709, 1, 0, 0, 0, 723, 710, 1, 0, 0, 0, 723, 714, 1, 0, 0, 0, 724, 83, 1, 0, 0, 0, 725, 726, 3, 306, 153, 0, 726, 727, 3, 294, 147, 0, 727, 728, 3, 250, 125, 0, 728, 85, 1, 0, 0, 0, 729, 731, 3, 250, 125, 0, 730, 732, 3, 322, 161, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 735, 5, 196, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 87, 1, 0, 0, 0, 736, 778, 3, 90, 45, 0, 737, 778, 3, 92, 46, 0, 738, 778, 3, 94, 47, 0, 739, 778, 3, 96, 48, 0, 740, 778, 3, 106, 53, 0, 741, 778, 3, 178, 89, 0, 742, 778, 3, 108, 54, 0, 743, 778, 3, 110, 55, 0, 744, 778, 3, 104, 52, 0, 745, 778, 3, 112, 56, 0, 746, 778, 3, 158, 79, 0, 747, 778, 3, 160, 80, 0, 748, 778, 3, 168, 84, 0, 749, 778, 3, 128, 64, 0, 750, 778, 3, 172, 86, 0, 751, 778, 3, 124, 62, 0, 752, 778, 3, 126, 63, 0, 753, 778, 3, 176, 88, 0, 754, 778, 3, 170, 85, 0, 755, 778, 3, 174, 87, 0, 756, 778, 3, 190, 95, 0, 757, 778, 3, 192, 96, 0, 758, 778, 3, 194, 97, 0, 759, 778, 3, 196, 98, 0, 760, 778, 3, 198, 99, 0, 761, 778, 3, 182, 91, 0, 762, 778, 3, 200, 100, 0, 763, 778, 3, 204, 102, 0, 764, 778, 3, 202, 101, 0, 765, 778, 3, 206, 103, 0, 766, 778, 3, 208, 104, 0, 767, 778, 3, 210, 105, 0, 768, 778, 3, 212, 106, 0, 769, 778, 3, 220, 110, 0, 770, 778, 3, 222, 111, 0, 771, 778, 3, 224, 112, 0, 772, 778, 3, 226, 113, 0, 773, 778, 3, 228, 114, 0, 774, 778, 3, 230, 115, 0, 775, 778, 3, 234, 117, 0, 776, 778, 3, 236, 118, 0, 777, 736, 1, 0, 0, 0, 777, 737, 1, 0, 0, 0, 777, 738, 1, 0, 0, 0, 777, 739, 1, 0, 0, 0, 777, 740, 1, 0, 0, 0, 777, 741, 1, 0, 0, 0, 777, 742, 1, 0, 0, 0, 777, 743, 1, 0, 0, 0, 777, 744, 1, 0, 0, 0, 777, 745, 1, 0, 0, 0, 777, 746, 1, 0, 0, 0, 777, 747, 1, 0, 0, 0, 777, 748, 1, 0, 0, 0, 777, 749, 1, 0, 0, 0, 777, 750, 1, 0, 0, 0, 777, 751, 1, 0, 0, 0, 777, 752, 1, 0, 0, 0, 777, 753, 1, 0, 0, 0, 777, 754, 1, 0, 0, 0, 777, 755, 1, 0, 0, 0, 777, 756, 1, 0, 0, 0, 777, 757, 1, 0, 0, 0, 777, 758, 1, 0, 0, 0, 777, 759, 1, 0, 0, 0, 777, 760, 1, 0, 0, 0, 777, 761, 1, 0, 0, 0, 777, 762, 1, 0, 0, 0, 777, 763, 1, 0, 0, 0, 777, 764, 1, 0, 0, 0, 777, 765, 1, 0, 0, 0, 777, 766, 1, 0, 0, 0, 777, 767, 1, 0, 0, 0, 777, 768, 1, 0, 0, 0, 777, 769, 1, 0, 0, 0, 777, 770, 1, 0, 0, 0, 777, 771, 1, 0, 0, 0, 777, 772, 1, 0, 0, 0, 777, 773, 1, 0, 0, 0, 777, 774, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 89, 1, 0, 0, 0, 779, 780, 5, 14, 0, 0, 780, 783, 3, 250, 125, 0, 781, 782, 5, 194, 0, 0, 782, 784, 3, 250, 125, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 91, 1, 0, 0, 0, 785, 786, 5, 24, 0, 0, 786, 787, 3, 250, 125, 0, 787, 93, 1, 0, 0, 0, 788, 789, 5, 26, 0, 0, 789, 790, 3, 250, 125, 0, 790, 95, 1, 0, 0, 0, 791, 800, 5, 29, 0, 0, 792, 797, 3, 250, 125, 0, 793, 794, 5, 194, 0, 0, 794, 796, 3, 250, 125, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 792, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 97, 1, 0, 0, 0, 802, 804, 3, 50, 25, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 33, 0, 0, 809, 810, 6, 49, -1, 0, 810, 811, 3, 54, 27, 0, 811, 812, 3, 250, 125, 0, 812, 814, 3, 100, 50, 0, 813, 815, 3, 102, 51, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 818, 3, 324, 162, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 821, 3, 56, 28, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 6, 49, -1, 0, 823, 99, 1, 0, 0, 0, 824, 825, 5, 101, 0, 0, 825, 826, 3, 250, 125, 0, 826, 101, 1, 0, 0, 0, 827, 828, 5, 9, 0, 0, 828, 829, 3, 250, 125, 0, 829, 103, 1, 0, 0, 0, 830, 832, 3, 50, 25, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 71, 0, 0, 834, 835, 6, 52, -1, 0, 835, 837, 3, 306, 153, 0, 836, 838, 3, 324, 162, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 841, 3, 56, 28, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 6, 52, -1, 0, 843, 105, 1, 0, 0, 0, 844, 845, 5, 48, 0, 0, 845, 107, 1, 0, 0, 0, 846, 847, 5, 66, 0, 0, 847, 109, 1, 0, 0, 0, 848, 849, 5, 69, 0, 0, 849, 850, 3, 250, 125, 0, 850, 111, 1, 0, 0, 0, 851, 857, 3, 114, 57, 0, 852, 857, 3, 116, 58, 0, 853, 857, 3, 118, 59, 0, 854, 857, 3, 120, 60, 0, 855, 857, 3, 122, 61, 0, 856, 851, 1, 0, 0, 0, 856, 852, 1, 0, 0, 0, 856, 853, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 113, 1, 0, 0, 0, 858, 859, 5, 72, 0, 0, 859, 115, 1, 0, 0, 0, 860, 861, 5, 73, 0, 0, 861, 117, 1, 0, 0, 0, 862, 863, 5, 74, 0, 0, 863, 119, 1, 0, 0, 0, 864, 865, 5, 75, 0, 0, 865, 121, 1, 0, 0, 0, 866, 867, 5, 76, 0, 0, 867, 123, 1, 0, 0, 0, 868, 869, 5, 82, 0, 0, 869, 878, 3, 250, 125, 0, 870, 872, 5, 194, 0, 0, 871, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 3, 250, 125, 0, 876, 871, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 125, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 5, 84, 0, 0, 882, 883, 3, 250, 125, 0, 883, 127, 1, 0, 0, 0, 884, 885, 5, 86, 0, 0, 885, 886, 6, 64, -1, 0, 886, 887, 3, 140, 70, 0, 887, 896, 5, 170, 0, 0, 888, 897, 3, 130, 65, 0, 889, 891, 3, 238, 119, 0, 890, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 3, 132, 66, 0, 895, 897, 1, 0, 0, 0, 896, 888, 1, 0, 0, 0, 896, 890, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 6, 64, -1, 0, 899, 129, 1, 0, 0, 0, 900, 902, 3, 146, 73, 0, 901, 903, 3, 152, 76, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 906, 3, 152, 76, 0, 905, 900, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 131, 1, 0, 0, 0, 907, 909, 3, 142, 71, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 913, 1, 0, 0, 0, 910, 912, 3, 148, 74, 0, 911, 910, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 918, 3, 150, 75, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 3, 134, 67, 0, 920, 133, 1, 0, 0, 0, 921, 922, 5, 59, 0, 0, 922, 135, 1, 0, 0, 0, 923, 924, 5, 87, 0, 0, 924, 925, 3, 140, 70, 0, 925, 927, 5, 170, 0, 0, 926, 928, 3, 238, 119, 0, 927, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 3, 138, 69, 0, 932, 137, 1, 0, 0, 0, 933, 935, 3, 142, 71, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 939, 1, 0, 0, 0, 936, 938, 3, 154, 77, 0, 937, 936, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 944, 3, 156, 78, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 60, 0, 0, 946, 139, 1, 0, 0, 0, 947, 948, 3, 250, 125, 0, 948, 141, 1, 0, 0, 0, 949, 950, 3, 80, 40, 0, 950, 143, 1, 0, 0, 0, 951, 952, 3, 80, 40, 0, 952, 145, 1, 0, 0, 0, 953, 954, 3, 82, 41, 0, 954, 147, 1, 0, 0, 0, 955, 956, 5, 54, 0, 0, 956, 957, 3, 140, 70, 0, 957, 958, 5, 170, 0, 0, 958, 959, 3, 144, 72, 0, 959, 149, 1, 0, 0, 0, 960, 961, 5, 52, 0, 0, 961, 962, 3, 80, 40, 0, 962, 151, 1, 0, 0, 0, 963, 964, 5, 52, 0, 0, 964, 965, 3, 82, 41, 0, 965, 153, 1, 0, 0, 0, 966, 967, 5, 55, 0, 0, 967, 968, 3, 140, 70, 0, 968, 969, 5, 170, 0, 0, 969, 970, 3, 80, 40, 0, 970, 155, 1, 0, 0, 0, 971, 972, 5, 53, 0, 0, 972, 973, 3, 80, 40, 0, 973, 157, 1, 0, 0, 0, 974, 975, 5, 78, 0, 0, 975, 976, 3, 250, 125, 0, 976, 977, 5, 194, 0, 0, 977, 978, 3, 250, 125, 0, 978, 159, 1, 0, 0, 0, 979, 980, 5, 80, 0, 0, 980, 983, 6, 80, -1, 0, 981, 984, 3, 162, 81, 0, 982, 984, 3, 164, 82, 0, 983, 981, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 6, 80, -1, 0, 986, 161, 1, 0, 0, 0, 987, 988, 5, 51, 0, 0, 988, 989, 3, 250, 125, 0, 989, 990, 5, 90, 0, 0, 990, 992, 3, 250, 125, 0, 991, 993, 3, 238, 119, 0, 992, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 999, 1, 0, 0, 0, 996, 998, 3, 80, 40, 0, 997, 996, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 3, 166, 83, 0, 1003, 163, 1, 0, 0, 0, 1004, 1005, 3, 84, 42, 0, 1005, 1006, 5, 173, 0, 0, 1006, 1009, 3, 250, 125, 0, 1007, 1008, 5, 164, 0, 0, 1008, 1010, 3, 250, 125, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1015, 3, 238, 119, 0, 1012, 1014, 3, 80, 40, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 3, 166, 83, 0, 1019, 165, 1, 0, 0, 0, 1020, 1022, 5, 115, 0, 0, 1021, 1023, 3, 250, 125, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 167, 1, 0, 0, 0, 1024, 1025, 5, 85, 0, 0, 1025, 1026, 3, 250, 125, 0, 1026, 169, 1, 0, 0, 0, 1027, 1028, 5, 103, 0, 0, 1028, 1031, 3, 250, 125, 0, 1029, 1030, 5, 194, 0, 0, 1030, 1032, 3, 250, 125, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 171, 1, 0, 0, 0, 1035, 1036, 5, 91, 0, 0, 1036, 1039, 3, 250, 125, 0, 1037, 1038, 5, 194, 0, 0, 1038, 1040, 3, 250, 125, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 173, 1, 0, 0, 0, 1043, 1044, 5, 95, 0, 0, 1044, 1045, 3, 250, 125, 0, 1045, 175, 1, 0, 0, 0, 1046, 1047, 5, 94, 0, 0, 1047, 1048, 3, 250, 125, 0, 1048, 177, 1, 0, 0, 0, 1049, 1053, 3, 180, 90, 0, 1050, 1053, 3, 184, 92, 0, 1051, 1053, 3, 186, 93, 0, 1052, 1049, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 179, 1, 0, 0, 0, 1054, 1055, 5, 49, 0, 0, 1055, 1057, 6, 90, -1, 0, 1056, 1058, 3, 238, 119, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1064, 1, 0, 0, 0, 1061, 1063, 3, 80, 40, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1068, 3, 188, 94, 0, 1068, 1069, 6, 90, -1, 0, 1069, 181, 1, 0, 0, 0, 1070, 1073, 5, 134, 0, 0, 1071, 1074, 3, 246, 123, 0, 1072, 1074, 3, 322, 161, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 183, 1, 0, 0, 0, 1075, 1079, 5, 49, 0, 0, 1076, 1080, 5, 182, 0, 0, 1077, 1078, 5, 178, 0, 0, 1078, 1080, 6, 92, -1, 0, 1079, 1076, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 3, 140, 70, 0, 1082, 1084, 3, 238, 119, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1090, 1, 0, 0, 0, 1087, 1089, 3, 80, 40, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1094, 3, 188, 94, 0, 1094, 1095, 6, 92, -1, 0, 1095, 185, 1, 0, 0, 0, 1096, 1097, 5, 49, 0, 0, 1097, 1098, 6, 93, -1, 0, 1098, 1100, 6, 93, -1, 0, 1099, 1101, 3, 238, 119, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1107, 1, 0, 0, 0, 1104, 1106, 3, 80, 40, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1111, 3, 188, 94, 0, 1111, 1112, 6, 93, -1, 0, 1112, 187, 1, 0, 0, 0, 1113, 1118, 5, 98, 0, 0, 1114, 1115, 5, 98, 0, 0, 1115, 1116, 7, 5, 0, 0, 1116, 1118, 3, 140, 70, 0, 1117, 1113, 1, 0, 0, 0, 1117, 1114, 1, 0, 0, 0, 1118, 189, 1, 0, 0, 0, 1119, 1120, 5, 112, 0, 0, 1120, 1121, 3, 250, 125, 0, 1121, 191, 1, 0, 0, 0, 1122, 1123, 5, 114, 0, 0, 1123, 1124, 3, 250, 125, 0, 1124, 1125, 5, 16, 0, 0, 1125, 1126, 3, 250, 125, 0, 1126, 193, 1, 0, 0, 0, 1127, 1130, 5, 122, 0, 0, 1128, 1131, 3, 168, 84, 0, 1129, 1131, 3, 210, 105, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 195, 1, 0, 0, 0, 1132, 1133, 5, 123, 0, 0, 1133, 1134, 3, 250, 125, 0, 1134, 1135, 5, 80, 0, 0, 1135, 1138, 7, 6, 0, 0, 1136, 1137, 5, 7, 0, 0, 1137, 1139, 7, 7, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1142, 7, 8, 0, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 5, 16, 0, 0, 1144, 1146, 3, 250, 125, 0, 1145, 1147, 3, 250, 125, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 197, 1, 0, 0, 0, 1148, 1149, 5, 140, 0, 0, 1149, 1158, 3, 250, 125, 0, 1150, 1152, 5, 194, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 3, 250, 125, 0, 1156, 1151, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 199, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1162, 5, 143, 0, 0, 1162, 1163, 3, 250, 125, 0, 1163, 201, 1, 0, 0, 0, 1164, 1166, 5, 142, 0, 0, 1165, 1167, 3, 250, 125, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 203, 1, 0, 0, 0, 1168, 1170, 5, 146, 0, 0, 1169, 1171, 5, 133, 0, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 3, 46, 23, 0, 1173, 205, 1, 0, 0, 0, 1174, 1175, 5, 151, 0, 0, 1175, 1176, 3, 250, 125, 0, 1176, 207, 1, 0, 0, 0, 1177, 1178, 5, 152, 0, 0, 1178, 1179, 3, 250, 125, 0, 1179, 209, 1, 0, 0, 0, 1180, 1183, 5, 149, 0, 0, 1181, 1184, 5, 115, 0, 0, 1182, 1184, 3, 250, 125, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 211, 1, 0, 0, 0, 1185, 1186, 5, 156, 0, 0, 1186, 1187, 5, 25, 0, 0, 1187, 1189, 3, 250, 125, 0, 1188, 1190, 3, 238, 119, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1196, 1, 0, 0, 0, 1193, 1195, 3, 216, 108, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1200, 3, 214, 107, 0, 1200, 213, 1, 0, 0, 0, 1201, 1202, 5, 62, 0, 0, 1202, 215, 1, 0, 0, 0, 1203, 1204, 5, 25, 0, 0, 1204, 1206, 3, 218, 109, 0, 1205, 1207, 3, 240, 120, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1213, 1, 0, 0, 0, 1210, 1212, 3, 80, 40, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1230, 5, 52, 0, 0, 1217, 1222, 3, 140, 70, 0, 1218, 1219, 5, 194, 0, 0, 1219, 1221, 3, 140, 70, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1230, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 3, 250, 125, 0, 1226, 1227, 5, 173, 0, 0, 1227, 1228, 3, 250, 125, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1216, 1, 0, 0, 0, 1229, 1217, 1, 0, 0, 0, 1229, 1225, 1, 0, 0, 0, 1230, 219, 1, 0, 0, 0, 1231, 1232, 5, 157, 0, 0, 1232, 1235, 3, 250, 125, 0, 1233, 1234, 5, 194, 0, 0, 1234, 1236, 3, 250, 125, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 221, 1, 0, 0, 0, 1237, 1238, 5, 159, 0, 0, 1238, 1239, 3, 250, 125, 0, 1239, 1240, 5, 194, 0, 0, 1240, 1241, 3, 250, 125, 0, 1241, 223, 1, 0, 0, 0, 1242, 1243, 5, 158, 0, 0, 1243, 1244, 3, 84, 42, 0, 1244, 225, 1, 0, 0, 0, 1245, 1246, 5, 165, 0, 0, 1246, 227, 1, 0, 0, 0, 1247, 1248, 5, 176, 0, 0, 1248, 1249, 3, 250, 125, 0, 1249, 229, 1, 0, 0, 0, 1250, 1251, 5, 182, 0, 0, 1251, 1253, 3, 140, 70, 0, 1252, 1254, 3, 238, 119, 0, 1253, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1260, 1, 0, 0, 0, 1257, 1259, 3, 80, 40, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1264, 5, 181, 0, 0, 1264, 231, 1, 0, 0, 0, 1265, 1266, 5, 181, 0, 0, 1266, 233, 1, 0, 0, 0, 1267, 1268, 5, 184, 0, 0, 1268, 1270, 3, 306, 153, 0, 1269, 1271, 3, 238, 119, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1277, 1, 0, 0, 0, 1274, 1276, 3, 80, 40, 0, 1275, 1274, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1281, 5, 65, 0, 0, 1281, 235, 1, 0, 0, 0, 1282, 1283, 5, 186, 0, 0, 1283, 1286, 3, 250, 125, 0, 1284, 1285, 5, 194, 0, 0, 1285, 1287, 3, 250, 125, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 237, 1, 0, 0, 0, 1290, 1292, 5, 191, 0, 0, 1291, 1293, 3, 244, 122, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1297, 1, 0, 0, 0, 1294, 1297, 3, 242, 121, 0, 1295, 1297, 5, 1, 0, 0, 1296, 1290, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1295, 1, 0, 0, 0, 1297, 239, 1, 0, 0, 0, 1298, 1306, 3, 238, 119, 0, 1299, 1306, 3, 242, 121, 0, 1300, 1306, 5, 1, 0, 0, 1301, 1303, 5, 192, 0, 0, 1302, 1304, 3, 244, 122, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1298, 1, 0, 0, 0, 1305, 1299, 1, 0, 0, 0, 1305, 1300, 1, 0, 0, 0, 1305, 1301, 1, 0, 0, 0, 1306, 241, 1, 0, 0, 0, 1307, 1309, 5, 193, 0, 0, 1308, 1310, 3, 244, 122, 0, 1309, 1308, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 243, 1, 0, 0, 0, 1311, 1312, 5, 4, 0, 0, 1312, 245, 1, 0, 0, 0, 1313, 1314, 4, 123, 0, 0, 1314, 1315, 5, 204, 0, 0, 1315, 1324, 3, 248, 124, 0, 1316, 1318, 5, 194, 0, 0, 1317, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 3, 248, 124, 0, 1322, 1317, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1328, 5, 213, 0, 0, 1328, 1370, 1, 0, 0, 0, 1329, 1330, 4, 123, 1, 0, 1330, 1331, 5, 204, 0, 0, 1331, 1341, 5, 194, 0, 0, 1332, 1334, 5, 194, 0, 0, 1333, 1332, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1340, 3, 248, 124, 0, 1339, 1335, 1, 0, 0, 0, 1340, 1343, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1370, 5, 213, 0, 0, 1345, 1346, 4, 123, 2, 0, 1346, 1347, 5, 204, 0, 0, 1347, 1370, 5, 213, 0, 0, 1348, 1349, 4, 123, 3, 0, 1349, 1350, 5, 204, 0, 0, 1350, 1353, 3, 248, 124, 0, 1351, 1352, 5, 194, 0, 0, 1352, 1354, 3, 248, 124, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 5, 213, 0, 0, 1358, 1359, 5, 206, 0, 0, 1359, 1360, 5, 204, 0, 0, 1360, 1363, 3, 248, 124, 0, 1361, 1362, 5, 194, 0, 0, 1362, 1364, 3, 248, 124, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 5, 213, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1313, 1, 0, 0, 0, 1369, 1329, 1, 0, 0, 0, 1369, 1345, 1, 0, 0, 0, 1369, 1348, 1, 0, 0, 0, 1370, 247, 1, 0, 0, 0, 1371, 1373, 3, 328, 164, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 3, 250, 125, 0, 1375, 249, 1, 0, 0, 0, 1376, 1377, 6, 125, -1, 0, 1377, 1378, 3, 298, 149, 0, 1378, 1379, 3, 250, 125, 6, 1379, 1382, 1, 0, 0, 0, 1380, 1382, 3, 252, 126, 0, 1381, 1376, 1, 0, 0, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1401, 1, 0, 0, 0, 1383, 1384, 10, 5, 0, 0, 1384, 1385, 3, 262, 131, 0, 1385, 1386, 3, 250, 125, 6, 1386, 1400, 1, 0, 0, 0, 1387, 1388, 10, 4, 0, 0, 1388, 1389, 3, 286, 143, 0, 1389, 1390, 3, 250, 125, 5, 1390, 1400, 1, 0, 0, 0, 1391, 1392, 10, 3, 0, 0, 1392, 1393, 3, 290, 145, 0, 1393, 1394, 3, 250, 125, 4, 1394, 1400, 1, 0, 0, 0, 1395, 1396, 10, 2, 0, 0, 1396, 1397, 3, 288, 144, 0, 1397, 1398, 3, 250, 125, 3, 1398, 1400, 1, 0, 0, 0, 1399, 1383, 1, 0, 0, 0, 1399, 1387, 1, 0, 0, 0, 1399, 1391, 1, 0, 0, 0, 1399, 1395, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 251, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1405, 6, 126, -1, 0, 1405, 1406, 3, 274, 137, 0, 1406, 1407, 3, 284, 142, 0, 1407, 1408, 3, 252, 126, 15, 1408, 1431, 1, 0, 0, 0, 1409, 1410, 3, 274, 137, 0, 1410, 1411, 3, 282, 141, 0, 1411, 1412, 3, 252, 126, 14, 1412, 1431, 1, 0, 0, 0, 1413, 1414, 3, 274, 137, 0, 1414, 1415, 3, 280, 140, 0, 1415, 1416, 3, 252, 126, 13, 1416, 1431, 1, 0, 0, 0, 1417, 1418, 3, 274, 137, 0, 1418, 1419, 3, 278, 139, 0, 1419, 1420, 3, 252, 126, 12, 1420, 1431, 1, 0, 0, 0, 1421, 1422, 3, 274, 137, 0, 1422, 1423, 3, 286, 143, 0, 1423, 1424, 3, 252, 126, 11, 1424, 1431, 1, 0, 0, 0, 1425, 1426, 3, 274, 137, 0, 1426, 1427, 3, 294, 147, 0, 1427, 1428, 3, 252, 126, 10, 1428, 1431, 1, 0, 0, 0, 1429, 1431, 3, 254, 127, 0, 1430, 1404, 1, 0, 0, 0, 1430, 1409, 1, 0, 0, 0, 1430, 1413, 1, 0, 0, 0, 1430, 1417, 1, 0, 0, 0, 1430, 1421, 1, 0, 0, 0, 1430, 1425, 1, 0, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 1466, 1, 0, 0, 0, 1432, 1433, 10, 9, 0, 0, 1433, 1434, 3, 274, 137, 0, 1434, 1435, 3, 252, 126, 10, 1435, 1465, 1, 0, 0, 0, 1436, 1437, 10, 8, 0, 0, 1437, 1438, 3, 276, 138, 0, 1438, 1439, 3, 252, 126, 9, 1439, 1465, 1, 0, 0, 0, 1440, 1441, 10, 7, 0, 0, 1441, 1442, 3, 294, 147, 0, 1442, 1443, 3, 252, 126, 8, 1443, 1465, 1, 0, 0, 0, 1444, 1445, 10, 6, 0, 0, 1445, 1446, 3, 286, 143, 0, 1446, 1447, 3, 252, 126, 7, 1447, 1465, 1, 0, 0, 0, 1448, 1449, 10, 5, 0, 0, 1449, 1450, 3, 280, 140, 0, 1450, 1451, 3, 252, 126, 6, 1451, 1465, 1, 0, 0, 0, 1452, 1453, 10, 4, 0, 0, 1453, 1454, 3, 278, 139, 0, 1454, 1455, 3, 252, 126, 5, 1455, 1465, 1, 0, 0, 0, 1456, 1457, 10, 3, 0, 0, 1457, 1458, 3, 284, 142, 0, 1458, 1459, 3, 252, 126, 4, 1459, 1465, 1, 0, 0, 0, 1460, 1461, 10, 2, 0, 0, 1461, 1462, 3, 282, 141, 0, 1462, 1463, 3, 252, 126, 3, 1463, 1465, 1, 0, 0, 0, 1464, 1432, 1, 0, 0, 0, 1464, 1436, 1, 0, 0, 0, 1464, 1440, 1, 0, 0, 0, 1464, 1444, 1, 0, 0, 0, 1464, 1448, 1, 0, 0, 0, 1464, 1452, 1, 0, 0, 0, 1464, 1456, 1, 0, 0, 0, 1464, 1460, 1, 0, 0, 0, 1465, 1468, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 253, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1470, 6, 127, -1, 0, 1470, 1471, 3, 272, 136, 0, 1471, 1472, 3, 254, 127, 6, 1472, 1478, 1, 0, 0, 0, 1473, 1474, 3, 270, 135, 0, 1474, 1475, 3, 254, 127, 5, 1475, 1478, 1, 0, 0, 0, 1476, 1478, 3, 256, 128, 0, 1477, 1469, 1, 0, 0, 0, 1477, 1473, 1, 0, 0, 0, 1477, 1476, 1, 0, 0, 0, 1478, 1499, 1, 0, 0, 0, 1479, 1482, 10, 4, 0, 0, 1480, 1483, 3, 266, 133, 0, 1481, 1483, 3, 268, 134, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 3, 254, 127, 5, 1485, 1498, 1, 0, 0, 0, 1486, 1487, 10, 3, 0, 0, 1487, 1488, 3, 258, 129, 0, 1488, 1489, 3, 254, 127, 4, 1489, 1498, 1, 0, 0, 0, 1490, 1493, 10, 2, 0, 0, 1491, 1494, 3, 270, 135, 0, 1492, 1494, 3, 272, 136, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 3, 254, 127, 3, 1496, 1498, 1, 0, 0, 0, 1497, 1479, 1, 0, 0, 0, 1497, 1486, 1, 0, 0, 0, 1497, 1490, 1, 0, 0, 0, 1498, 1501, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 255, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1510, 3, 312, 156, 0, 1503, 1510, 3, 318, 159, 0, 1504, 1510, 3, 306, 153, 0, 1505, 1506, 5, 204, 0, 0, 1506, 1507, 3, 250, 125, 0, 1507, 1508, 5, 213, 0, 0, 1508, 1510, 1, 0, 0, 0, 1509, 1502, 1, 0, 0, 0, 1509, 1503, 1, 0, 0, 0, 1509, 1504, 1, 0, 0, 0, 1509, 1505, 1, 0, 0, 0, 1510, 257, 1, 0, 0, 0, 1511, 1512, 5, 113, 0, 0, 1512, 259, 1, 0, 0, 0, 1513, 1514, 7, 9, 0, 0, 1514, 261, 1, 0, 0, 0, 1515, 1516, 5, 197, 0, 0, 1516, 263, 1, 0, 0, 0, 1517, 1518, 5, 212, 0, 0, 1518, 265, 1, 0, 0, 0, 1519, 1520, 5, 208, 0, 0, 1520, 267, 1, 0, 0, 0, 1521, 1522, 5, 199, 0, 0, 1522, 269, 1, 0, 0, 0, 1523, 1524, 5, 210, 0, 0, 1524, 271, 1, 0, 0, 0, 1525, 1526, 5, 206, 0, 0, 1526, 273, 1, 0, 0, 0, 1527, 1528, 5, 92, 0, 0, 1528, 275, 1, 0, 0, 0, 1529, 1530, 5, 102, 0, 0, 1530, 277, 1, 0, 0, 0, 1531, 1532, 5, 201, 0, 0, 1532, 279, 1, 0, 0, 0, 1533, 1534, 5, 202, 0, 0, 1534, 281, 1, 0, 0, 0, 1535, 1536, 5, 203, 0, 0, 1536, 283, 1, 0, 0, 0, 1537, 1538, 5, 205, 0, 0, 1538, 285, 1, 0, 0, 0, 1539, 1540, 5, 209, 0, 0, 1540, 287, 1, 0, 0, 0, 1541, 1542, 5, 130, 0, 0, 1542, 289, 1, 0, 0, 0, 1543, 1544, 5, 10, 0, 0, 1544, 291, 1, 0, 0, 0, 1545, 1546, 5, 11, 0, 0, 1546, 293, 1, 0, 0, 0, 1547, 1548, 7, 10, 0, 0, 1548, 295, 1, 0, 0, 0, 1549, 1550, 5, 116, 0, 0, 1550, 297, 1, 0, 0, 0, 1551, 1552, 5, 117, 0, 0, 1552, 299, 1, 0, 0, 0, 1553, 1554, 5, 8, 0, 0, 1554, 301, 1, 0, 0, 0, 1555, 1556, 5, 172, 0, 0, 1556, 303, 1, 0, 0, 0, 1557, 1558, 5, 198, 0, 0, 1558, 305, 1, 0, 0, 0, 1559, 1560, 6, 153, -1, 0, 1560, 1561, 5, 204, 0, 0, 1561, 1562, 3, 306, 153, 0, 1562, 1563, 5, 213, 0, 0, 1563, 1573, 1, 0, 0, 0, 1564, 1565, 3, 308, 154, 0, 1565, 1566, 3, 306, 153, 8, 1566, 1573, 1, 0, 0, 0, 1567, 1573, 5, 226, 0, 0, 1568, 1573, 5, 225, 0, 0, 1569, 1573, 5, 5, 0, 0, 1570, 1573, 3, 60, 30, 0, 1571, 1573, 3, 332, 166, 0, 1572, 1559, 1, 0, 0, 0, 1572, 1564, 1, 0, 0, 0, 1572, 1567, 1, 0, 0, 0, 1572, 1568, 1, 0, 0, 0, 1572, 1569, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1571, 1, 0, 0, 0, 1573, 1583, 1, 0, 0, 0, 1574, 1575, 10, 7, 0, 0, 1575, 1576, 3, 246, 123, 0, 1576, 1577, 4, 153, 20, 0, 1577, 1578, 3, 306, 153, 8, 1578, 1582, 1, 0, 0, 0, 1579, 1580, 10, 6, 0, 0, 1580, 1582, 3, 246, 123, 0, 1581, 1574, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 307, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1590, 3, 300, 150, 0, 1587, 1590, 3, 302, 151, 0, 1588, 1590, 3, 296, 148, 0, 1589, 1586, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1589, 1588, 1, 0, 0, 0, 1590, 309, 1, 0, 0, 0, 1591, 1592, 3, 306, 153, 0, 1592, 311, 1, 0, 0, 0, 1593, 1597, 3, 314, 157, 0, 1594, 1597, 3, 316, 158, 0, 1595, 1597, 3, 320, 160, 0, 1596, 1593, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1595, 1, 0, 0, 0, 1597, 313, 1, 0, 0, 0, 1598, 1599, 7, 11, 0, 0, 1599, 315, 1, 0, 0, 0, 1600, 1601, 7, 12, 0, 0, 1601, 317, 1, 0, 0, 0, 1602, 1603, 7, 13, 0, 0, 1603, 319, 1, 0, 0, 0, 1604, 1605, 7, 14, 0, 0, 1605, 321, 1, 0, 0, 0, 1606, 1615, 3, 248, 124, 0, 1607, 1609, 5, 194, 0, 0, 1608, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1614, 3, 248, 124, 0, 1613, 1608, 1, 0, 0, 0, 1614, 1617, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1618, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1618, 1619, 3, 240, 120, 0, 1619, 1633, 1, 0, 0, 0, 1620, 1622, 5, 194, 0, 0, 1621, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1627, 3, 248, 124, 0, 1626, 1621, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 3, 240, 120, 0, 1631, 1633, 1, 0, 0, 0, 1632, 1606, 1, 0, 0, 0, 1632, 1626, 1, 0, 0, 0, 1633, 323, 1, 0, 0, 0, 1634, 1635, 5, 204, 0, 0, 1635, 1640, 3, 326, 163, 0, 1636, 1637, 5, 194, 0, 0, 1637, 1639, 3, 326, 163, 0, 1638, 1636, 1, 0, 0, 0, 1639, 1642, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1643, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1643, 1644, 5, 213, 0, 0, 1644, 1648, 1, 0, 0, 0, 1645, 1646, 5, 204, 0, 0, 1646, 1648, 5, 213, 0, 0, 1647, 1634, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 325, 1, 0, 0, 0, 1649, 1651, 3, 328, 164, 0, 1650, 1649, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1653, 3, 46, 23, 0, 1653, 327, 1, 0, 0, 0, 1654, 1658, 5, 124, 0, 0, 1655, 1658, 7, 15, 0, 0, 1656, 1658, 5, 132, 0, 0, 1657, 1654, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 329, 1, 0, 0, 0, 1661, 1662, 3, 64, 32, 0, 1662, 331, 1, 0, 0, 0, 1663, 1741, 5, 7, 0, 0, 1664, 1665, 4, 166, 22, 0, 1665, 1741, 5, 13, 0, 0, 1666, 1741, 5, 14, 0, 0, 1667, 1741, 5, 15, 0, 0, 1668, 1741, 5, 18, 0, 0, 1669, 1741, 5, 17, 0, 0, 1670, 1741, 5, 19, 0, 0, 1671, 1741, 5, 28, 0, 0, 1672, 1741, 5, 29, 0, 0, 1673, 1741, 5, 26, 0, 0, 1674, 1741, 5, 27, 0, 0, 1675, 1741, 5, 30, 0, 0, 1676, 1741, 5, 31, 0, 0, 1677, 1741, 5, 32, 0, 0, 1678, 1741, 5, 34, 0, 0, 1679, 1741, 5, 35, 0, 0, 1680, 1741, 5, 39, 0, 0, 1681, 1741, 5, 37, 0, 0, 1682, 1741, 5, 36, 0, 0, 1683, 1741, 5, 38, 0, 0, 1684, 1741, 5, 40, 0, 0, 1685, 1741, 5, 41, 0, 0, 1686, 1741, 5, 42, 0, 0, 1687, 1741, 5, 43, 0, 0, 1688, 1741, 5, 44, 0, 0, 1689, 1741, 5, 45, 0, 0, 1690, 1741, 5, 46, 0, 0, 1691, 1741, 5, 68, 0, 0, 1692, 1741, 5, 70, 0, 0, 1693, 1741, 5, 78, 0, 0, 1694, 1741, 5, 88, 0, 0, 1695, 1741, 5, 91, 0, 0, 1696, 1741, 5, 94, 0, 0, 1697, 1741, 5, 95, 0, 0, 1698, 1741, 5, 96, 0, 0, 1699, 1741, 5, 99, 0, 0, 1700, 1741, 5, 107, 0, 0, 1701, 1741, 5, 112, 0, 0, 1702, 1741, 5, 114, 0, 0, 1703, 1704, 4, 166, 23, 0, 1704, 1741, 5, 115, 0, 0, 1705, 1741, 5, 118, 0, 0, 1706, 1741, 5, 119, 0, 0, 1707, 1741, 5, 56, 0, 0, 1708, 1741, 5, 119, 0, 0, 1709, 1741, 5, 120, 0, 0, 1710, 1741, 5, 123, 0, 0, 1711, 1741, 5, 131, 0, 0, 1712, 1741, 5, 134, 0, 0, 1713, 1741, 5, 140, 0, 0, 1714, 1741, 5, 141, 0, 0, 1715, 1741, 5, 142, 0, 0, 1716, 1741, 5, 144, 0, 0, 1717, 1741, 5, 146, 0, 0, 1718, 1741, 5, 147, 0, 0, 1719, 1741, 5, 148, 0, 0, 1720, 1741, 5, 151, 0, 0, 1721, 1741, 5, 152, 0, 0, 1722, 1741, 5, 153, 0, 0, 1723, 1741, 5, 154, 0, 0, 1724, 1741, 5, 155, 0, 0, 1725, 1741, 5, 157, 0, 0, 1726, 1741, 5, 159, 0, 0, 1727, 1741, 5, 162, 0, 0, 1728, 1741, 5, 164, 0, 0, 1729, 1741, 5, 166, 0, 0, 1730, 1741, 5, 168, 0, 0, 1731, 1741, 5, 169, 0, 0, 1732, 1741, 5, 171, 0, 0, 1733, 1741, 5, 175, 0, 0, 1734, 1741, 5, 176, 0, 0, 1735, 1741, 5, 177, 0, 0, 1736, 1741, 5, 180, 0, 0, 1737, 1741, 5, 183, 0, 0, 1738, 1741, 5, 186, 0, 0, 1739, 1741, 5, 99, 0, 0, 1740, 1663, 1, 0, 0, 0, 1740, 1664, 1, 0, 0, 0, 1740, 1666, 1, 0, 0, 0, 1740, 1667, 1, 0, 0, 0, 1740, 1668, 1, 0, 0, 0, 1740, 1669, 1, 0, 0, 0, 1740, 1670, 1, 0, 0, 0, 1740, 1671, 1, 0, 0, 0, 1740, 1672, 1, 0, 0, 0, 1740, 1673, 1, 0, 0, 0, 1740, 1674, 1, 0, 0, 0, 1740, 1675, 1, 0, 0, 0, 1740, 1676, 1, 0, 0, 0, 1740, 1677, 1, 0, 0, 0, 1740, 1678, 1, 0, 0, 0, 1740, 1679, 1, 0, 0, 0, 1740, 1680, 1, 0, 0, 0, 1740, 1681, 1, 0, 0, 0, 1740, 1682, 1, 0, 0, 0, 1740, 1683, 1, 0, 0, 0, 1740, 1684, 1, 0, 0, 0, 1740, 1685, 1, 0, 0, 0, 1740, 1686, 1, 0, 0, 0, 1740, 1687, 1, 0, 0, 0, 1740, 1688, 1, 0, 0, 0, 1740, 1689, 1, 0, 0, 0, 1740, 1690, 1, 0, 0, 0, 1740, 1691, 1, 0, 0, 0, 1740, 1692, 1, 0, 0, 0, 1740, 1693, 1, 0, 0, 0, 1740, 1694, 1, 0, 0, 0, 1740, 1695, 1, 0, 0, 0, 1740, 1696, 1, 0, 0, 0, 1740, 1697, 1, 0, 0, 0, 1740, 1698, 1, 0, 0, 0, 1740, 1699, 1, 0, 0, 0, 1740, 1700, 1, 0, 0, 0, 1740, 1701, 1, 0, 0, 0, 1740, 1702, 1, 0, 0, 0, 1740, 1703, 1, 0, 0, 0, 1740, 1705, 1, 0, 0, 0, 1740, 1706, 1, 0, 0, 0, 1740, 1707, 1, 0, 0, 0, 1740, 1708, 1, 0, 0, 0, 1740, 1709, 1, 0, 0, 0, 1740, 1710, 1, 0, 0, 0, 1740, 1711, 1, 0, 0, 0, 1740, 1712, 1, 0, 0, 0, 1740, 1713, 1, 0, 0, 0, 1740, 1714, 1, 0, 0, 0, 1740, 1715, 1, 0, 0, 0, 1740, 1716, 1, 0, 0, 0, 1740, 1717, 1, 0, 0, 0, 1740, 1718, 1, 0, 0, 0, 1740, 1719, 1, 0, 0, 0, 1740, 1720, 1, 0, 0, 0, 1740, 1721, 1, 0, 0, 0, 1740, 1722, 1, 0, 0, 0, 1740, 1723, 1, 0, 0, 0, 1740, 1724, 1, 0, 0, 0, 1740, 1725, 1, 0, 0, 0, 1740, 1726, 1, 0, 0, 0, 1740, 1727, 1, 0, 0, 0, 1740, 1728, 1, 0, 0, 0, 1740, 1729, 1, 0, 0, 0, 1740, 1730, 1, 0, 0, 0, 1740, 1731, 1, 0, 0, 0, 1740, 1732, 1, 0, 0, 0, 1740, 1733, 1, 0, 0, 0, 1740, 1734, 1, 0, 0, 0, 1740, 1735, 1, 0, 0, 0, 1740, 1736, 1, 0, 0, 0, 1740, 1737, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1740, 1739, 1, 0, 0, 0, 1741, 333, 1, 0, 0, 0, 169, 339, 341, 348, 353, 358, 368, 375, 383, 389, 394, 396, 405, 408, 414, 420, 425, 429, 431, 438, 452, 454, 459, 466, 471, 480, 490, 494, 499, 507, 510, 517, 523, 536, 540, 550, 556, 559, 562, 565, 568, 573, 582, 588, 592, 602, 610, 616, 631, 637, 648, 651, 660, 673, 679, 683, 693, 695, 701, 712, 716, 719, 723, 731, 734, 777, 783, 797, 800, 805, 814, 817, 820, 831, 837, 840, 856, 873, 878, 892, 896, 902, 905, 908, 913, 917, 929, 934, 939, 943, 983, 994, 999, 1009, 1015, 1022, 1033, 1041, 1052, 1059, 1064, 1073, 1079, 1085, 1090, 1102, 1107, 1117, 1130, 1138, 1141, 1146, 1153, 1158, 1166, 1170, 1183, 1191, 1196, 1208, 1213, 1222, 1229, 1235, 1255, 1260, 1272, 1277, 1288, 1292, 1296, 1303, 1305, 1309, 1319, 1324, 1335, 1341, 1355, 1365, 1369, 1372, 1381, 1399, 1401, 1430, 1464, 1466, 1477, 1482, 1493, 1497, 1499, 1509, 1572, 1581, 1583, 1589, 1596, 1610, 1615, 1623, 1628, 1632, 1640, 1647, 1650, 1657, 1659, 1740]